WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora" Height="540" Width="320" MinHeight="540" MinWidth="320">

    <Grid x:Name="GridCalculadora" Background="#FF252525">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="equalButton" Content="=" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="6" BorderBrush="#FFC3C3C3" Background="#FFC3C3C3" FontSize="24"/>
        <Button x:Name="colonButton" Content="," HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="6" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24"/>
        <Button x:Name="number0Button" Content="0" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="6" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number0Button_Click"/>
        <Button x:Name="plusOrMinusButton" Content="+/-" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="6" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24"/>
        <Button x:Name="plusButton" Content="+" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="5" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="plusButton_Click"/>
        <Button x:Name="number3Button" Content="3" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="5" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number3Button_Click"/>
        <Button x:Name="number2Button" Content="2" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="5" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number2Button_Click"/>
        <Button x:Name="number1Button" Content="1" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="0"  Grid.Row="5" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number1Button_Click"/>
        <Button x:Name="minusButton" Content="-" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="minusButton_Click"/>
        <Button x:Name="number6Button" Content="6" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number6Button_Click"/>
        <Button x:Name="number5Button" Content="5" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number5Button_Click"/>
        <Button x:Name="number4Button" Content="4" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number4Button_Click"/>
        <Button x:Name="multButton" Content="X" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="multButton_Click"/>
        <Button x:Name="number9Button" Content="9" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number9Button_Click"/>
        <Button x:Name="number8Button" Content="8" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number8Button_Click"/>
        <Button x:Name="number7Button" Content="7" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" BorderBrush="#FF575656" Background="#FF575656" Foreground="White" FontSize="24" Click="number7Button_Click"/>
        <Button x:Name="divButton" Content="÷" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="divButton_Click" />
        <Button x:Name="sqrtButton" Content="√x" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="sqrtButton_Click"/>
        <Button x:Name="powButton" Content="x²" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="powButton_Click"/>
        <Button x:Name="fracButton" Content="½" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24"/>
        <Button x:Name="backButton" Content="⌫" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="backButton_Click"/>
        <Button x:Name="cButton" Content="C" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24" Click="cButton_Click"/>
        <Button x:Name="ceButton" Content="CE" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24"/>
        <Button x:Name="percentButton" Content="%" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Background="#FF444444" BorderBrush="#FF444444" Foreground="White" FontSize="24"/>
        <TextBox IsReadOnly="True" x:Name="Display" Text="0" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Stretch" Width="Auto" FontSize="40" Height="Auto" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Foreground="White" FontWeight="Normal" FontStyle="Normal" Background="{x:Null}" BorderBrush="{x:Null}" />
        
    </Grid>
</Window>
